#!/bin/bash

# basic haven-cloud instalation
# this is now taken out by default because I no longer work here
# export HAVEN_CLOUD="/home/jmeixner/code/haven-cloud"
# source /home/jmeixner/code/haven-cloud/scripts/setup.sh
# export HAVEN_VERSION=dev


## needed this for some javafx configuration
export XDG_DATA_DIRS=/usr/local/share:/usr/share

## classic git glog alias
alias glog='git log --graph --pretty=oneline --decorate'


# I don't winowed emacs so much
alias emacs='emacs -nw'

# a short tearm fix for steam
alias steam="./launchSteam.sh" 
# this one is not used
# alias steam='LD_PRELOAD="/usr/lib/libstdc++.so.6 /usr/lib32/libstdc++.so.6 /usr/lib/libgcc_s.so.1 /usr/lib32/libgcc_s.so.1" ~/.local/share/Steam/ubuntu12_32/steam-runtime/run.sh steam'

# niceity for screan capture
alias cap='shutter -s -e -o "/home/jmeixner/Pictures/Screenshots/%y-%m-%d_$w_$h.png"'


#path manipulation for ruby
export PATH=$PATH:/home/jmeixner/.gem/ruby/2.3.0/bin

#path manipulation for go
# uncomment this to use a specificly installed version of go
# export GOROOT=/usr/local/go
export GOPATH=~/code/goCode
export PATH=:$GOROOT/bin:$GOPATH/bin:$PATH

# install rvm
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
