#
# ~/.bashrc
# This file is included in .dotfiles for simplicity and 
# completeness really all this does is make sure that
# ~/.profile is run on startup which will have all
# bash agnostic shell configuration 

echo "bashrc runs"

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

##
source ~/.profile

export NVM_DIR="/home/jmeixner/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
